os: mac
app: Microsoft Word
-
toggle ribbon: key(cmd-opt-r)
save as: key(cmd-shift-s)

# Extra selects
select screen up: key(shift-pageup)
select screen down: key(shift-pagedown)
select upper: key(cmd-shift-home)
select downer: key(cmd-shift-end)
painter: key(f8) 
#enter selection mode; repeated use expands selection
release paint: key(shift-f8) 
#reduces selection amount
vertical painter: key(cmd-shift-f8)
# escape to exit selection mode
 
# Page breaks
insert line break: key(shift-enter)
insert page break: key(cmd-enter)

# Formatting
size up: key(cmd-shift->)
size down: key(cmd-shift-<)
size one up: key(cmd-])
size one down: key(cmd-[)
open font settings: key(cmd-d)
bold that: key(cmd-b)
underline that: key(cmd-u)
underline words: key(cmd-shift-u)
double underline that: key(cmd-shift-d)
italics that: key(cmd-i)
strike that: key(cmd-shift-x)

insert bullet list: key(cmd-shift-l)

center text: key(cmd-e)
justify text: key(cmd-j)
align text left: key(cmd-l)
align text right: key(cmd-r)

indent text: key(ctrl-shift-m)
remove indent: key(cmd-shift-m)
(hang|hanging) indent text: key(cmd-t)
remove (hang|hanging) indent: key(cmd-shift-t)

double space that: key(cmd-2)
single space that: key(cmd-1)
half space that: key(cmd-5)

toggle case: key(shift-f3)
